[pytest]
markers =
    small: Math tests with small numbers
    large: Math tests with large numbers
    login: All login tests
    positive: All positive Selenium tests
    negative: All negative Selenium tests